server.port=8999
Eureka.instance.name=localhost
spring.application.name=apigateway
spring.cloud.gateway.routes.id=user_service
spring.cloud.gateway.routes.uri=http://localhost:9091/
spring.cloud.gateway.routes.predicates=path=/user/**
spring.cloud.gateway.routes.filters.name=CircuitBreaker
spring.cloud.gateway.routes.filters.args.name=user_service
spring.cloud.gateway.routes.filters.fallbackuri.forward=/userServicefallback
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMillieseconds=5000
management.endpoints.web.exposure.include=hystrix.stream
spring.cloud.gateway.routes.id=contact_service
spring.cloud.gateway.routes.uri=http://localhost:9092/
spring.cloud.gateway.routes.predicates=path=/contact/**
spring.cloud.gateway.routes.filters.name=CircuitBreaker
spring.cloud.gateway.routes.filters.args.name=contact_service
spring.cloud.gateway.routes.filters.fallbackuri.forward=/contactServicefallback
