spring.application.name=limits-api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#routing
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.routes[0].id=user
#spring.cloud.gateway.routes[0].uri=lb://User-ms
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET